<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Account">


    <Button
        android:id="@+id/RequestSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin_Large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_Large"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_Large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_Large"
        android:padding="20dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Request Sent"
        android:textSize="18sp"
        app:iconPadding="@dimen/activity_horizontal_margin_Large"
        app:layout_constraintBottom_toTopOf="@+id/DonatedItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/DonatedItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin_Large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_Large"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_Large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_Large"
        android:padding="20dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Donated Items"
        android:textSize="18sp"
        app:iconPadding="@dimen/activity_horizontal_margin_Large"
        app:layout_constraintBottom_toTopOf="@+id/Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RequestSent" />

    <Button
        android:id="@+id/Reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin_Large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_Large"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_Large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_Large"
        android:padding="20dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Reviews"
        android:textSize="18sp"
        app:iconPadding="@dimen/activity_horizontal_margin_Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin_Large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_Large"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_Large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_Large"
        android:padding="20dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Profile"
        android:textSize="18sp"
        app:iconPadding="@dimen/activity_horizontal_margin_Large"
        app:layout_constraintBottom_toTopOf="@+id/Reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DonatedItems" />
</androidx.constraintlayout.widget.ConstraintLayout>