<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".ui.myDonation.MyDonationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/requestList"
                android:text="Request List"
                android:textColor="@color/primaryLightColor"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <View
                android:id="@+id/dividerRequestList"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/primaryLightColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/requestReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Request Review"
                android:textSize="25sp"/>

            <View
                android:id="@+id/dividerRequestReview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textTotalRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Total Request : 10"/>

    <include
        android:layout="@layout/request_card"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RequestRecycler"
        tools:itemCount="6"
        tools:listitem="@layout/request_card"/>

</LinearLayout>