<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProductList"
    android:background="@drawable/splash">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:boxBackgroundColor="@color/backgroundColor">

        <AutoCompleteTextView
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="Select Area"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        app:endIconMode="dropdown_menu"
        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:boxBackgroundColor="@color/backgroundColor">

        <AutoCompleteTextView
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="Select Category"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <include
        layout="@layout/donation_card"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donationRecycler"
        tools:itemCount="6"
        tools:listitem="@layout/donation_card"/>
</LinearLayout>